# Frontend
# Get these variables from your  ROQ console. This is used by the frontend

NEXT_PUBLIC_ROQ_PLATFORM_URL=https://mars-pp.roq-platform.com
NEXT_PUBLIC_ROQ_ENVIRONMENT_ID=YOUR_ENVIRONMENT_ID

# Backend
# If you ran docker-compose use this value, and if not - replace it with your postgres connstr
DATABASE_URL=postgresql://roqdev:roqdev@localhost:5436/roqstarter

 # Get these variables from your  ROQ console
ROQ_ENV_ID=YOUR_ENVIRONMENT_ID
ROQ_PLATFORM_URL=https://mars-pp.roq-platform.com
ROQ_API_KEY=YOUR_API_KEY

JWT_SECRET=LOCAL_JWT_SECRET
